*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html, body{
    background-color: rgb(27, 26, 21);
}
h1{
    color: orange;
}
h2, h3{
    color: white;
}
p{
    color: rgba(224, 216, 202, 0.842);
    font-size: 15px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
#header{
    background-color: rgb(39, 37, 28);
    width: 80vw;
    padding: 12px 15px;
    margin: 30px auto;
    border-radius: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header li{
    list-style-type: none;
    /* background-color: rgb(44, 40, 26); */
    color: white;
    margin: 0px 10px;
}
#header li a{
    text-decoration: none;
    color: orange;
    font-size: 13px;
}
#header li a:hover, #header li a:active{
    font-size: 12px;
}
#heroSection{
    background-color: white;
    margin: 20px;
    padding: 35px;
    border-radius: 25px;
    flex-direction: column;
    width: 90%;
}
#heroSection img{
    width: 70%;
    height: 55%;
    border-radius: 25px;
    margin: 10px;
    margin-top: 0px;
}
#heroSection h1{
    color: black;
    margin: 10px 0px 0px;
}
#heroSection p{
    color: rgba(0, 0, 0, 0.616);
    font-weight: 500;
    width: 200px;
    text-align: center;
    margin: 15px 0px 0px;
}
#heroSection2{
    flex-direction: column;
    margin: 30px;
}
#heroSection2 h1{
    font-size: 25px;
}
#heroSection2 > :nth-child(2){
    color: rgba(255, 255, 255, 0.1);
    margin: 0px;
    padding: 0px;
    text-align: center;
}
#heroSection2 > :nth-child(3){
    margin: 20px;
    text-align: center;
}
#plus div{
    flex-direction: column;
    margin: 50px;
}
#plus div p{
    width: 70px;
}
#about-container{
    flex-direction: column;
}
.span{
    color: rgba(255, 255, 255, 0.1);
}
#about{
    margin: 30px 20px;
}
#about h3{
    margin: 25px 0px 10px;
}
#about ul li{
    list-style-position: inside;
    color: rgba(224, 216, 202, 0.842);
}
.containers{
    margin: 0px 30px;
    border-radius: 25px;
    padding: 20px 0px;
    padding-top: 0px;
    flex-direction: column;
}
.containers h1{
    margin: 40px 0px 20px;
}
#skills{
    display: flex;
    flex-direction: column;
    padding: 15px 0px;
    border-radius: 25px;
}
#skills .div{
    margin: 15px 0px;
    display: flex;
    align-items: center;
}
#skills div img{
    width: 20%;
    border-radius: 10%;
}
#skills div div{
    margin: 0px 30px;
}
#skills div div p{
    font-size: 14px;
    color: rgb(130, 130, 130);
}
#path-container{
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#path-container h1{
    margin-bottom: 20px;
}
#path-container > :nth-child(2){
    font-size: 13px;
    color: rgb(130, 130, 130);
    text-align: center;
}
#path{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#path img{
    width: 80%;
    margin: 30px 0px;
    border-radius: 20px;
}
.p{
    text-align: center;
    width: 95%;
    font-weight: 500;
}
#project-des{
    margin: 10px 0px;
}
.projects {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin: 20px;
    padding: 20px;
    width: 100%;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}
.card {
    flex: 0 0 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    scroll-snap-align: start;
    transition: transform 0.4s ease, background-color 1s ease;
    width: 85%;

    text-decoration: none;
}
.card img{
    width: 90%;
    border-radius: 15px;
    margin-top: 10px;
}
.card p{
    text-align: center;
    margin: 15px 0px;
    width: 85%;
    font-size: 14px !important;
}
.card:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.07);
}
.container::-webkit-scrollbar {
  display: none;
}
.project-title{
    font-weight: bold;
    font-variant: small-caps;
    font-size: 25px;
}
.social{
    margin-top: 20px;
}

.contact{
    flex-direction: column;
    margin: 50px 0px;
}
.contact > div{
    margin-top: 40px;
    padding-bottom: 50px;
    /* flex-direction: column; */
}
.contact > div a{
    transition: transform 0.7s ease, background-color 0.7s ease-in;
    padding: 10px;
    width: 25%;

    background-color: rgba(255, 255, 255, 0.07);
    margin: 10px;
    border-radius: 10px;
}
.contact > div a img{
    width: 90%;
    height: auto;
    border-radius: 10px;
}
/* .contact > div a img  */
.contact > div a:hover {
  transform: scale(1.05);
  background-image: linear-gradient(to top right, rgba(255, 255, 255, 0.418), orange);
}
.contact p{
    width: 80%;
    /* margin-top: 30px; */
    /* margin: 20px; */
}
#top{
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 20px;
    /* padding: 10px; */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 0;
    background-color: orange;
    font-size: 30px;
    font-weight: bold;
}
.thanks{
    flex-direction: column;
    margin: 70px 0px 20px;
}
.thanks h4{
    color: orange;
}
.thanks p{
    font-size: 13px;
    font-weight: 600;
}